
.gridContainer{
    display: grid;
    grid-template-columns: 57% 43%;
    grid-auto-rows: 450px;
}
.gridContainer div{
}
.gridContainer2{
    display: grid;
    grid-template-rows: auto auto;
}
.gridItem1{
    margin-right: 10px;
    background-image: url("../images/NoPath.png");
}
.gridItem2{
    margin-bottom: 10px;
    background-image: url("../images/NoPath2.png");
}
.gridItem3{
    background-image: url("../images/NoPath3.png");
}
.adv1 {
    text-align: end;
    position: relative;
    font-size: 35px;
    font-weight: bold;
    color: white;
    margin-top: 4%;
    margin-left: 30%;
}
.aaa{
    margin-right: 8%;
}
.line{
    border: none;
    margin-top: 0px;
    width: 30%;
    margin-left: 62%;
    height: 3px;
    color: #00D1FF;
    background-color: #00D1FF;
}
.im1{
    position: absolute;
    top:27%;
    left: -53%;
    width: 550px;
    height: 400px;
}
.adv2{
    position: relative;
    margin-top: 16%;
    margin-right: 55%;
}
.adv2_text1{
    font-size: 55px;
    font-weight: bold;
    color: #00FFCB;
}
.adv2_text2{
    color: white;
    font-weight: lighter;
    font-size: 22px;
}
.adv3{
    position: relative;
    margin-top: 14%;
    margin-right: 55%;
}
.adv3_text1{
    font-size: 55px;
    font-weight: bold;
    color: #FF00CC;
}
.adv3_text2{
    color: white;
    font-weight: lighter;
    font-size: 22px;
}
.adv3_text3{
    color: white;
    font-weight: lighter;
    font-size: 22px;
}
.wetka1{
    position: absolute;
    top: -95%;
    right: -110%;
    width: 200px;
    height: 200px;
}
.wetka2{
    position: absolute;
    top: -95%;
    right: -70%;
    width: 200px;
    height: 200px;
}
.britva{
    margin-left: 20px;
    position: absolute;
    top: -140%;
    right: -122%;
    width: 400px;
    height: 420px;
}
@media(max-width: 375px) {
    .gridContainer{
        display: block;
    }
    .im1{
        display: none;
    }
    .wetka1{
        display: none;
    }
    .wetka2{
        display: none;
    }
    .britva{
        display: none;
    }
    .adv1{
        height: 100%;
        margin-left: 0px;
        margin-top: 0px;
        padding-top: 20px;
        font-size: 20px;
    }
    .gridItem1{
        height: 150px;
        margin-right: 0px;
    }
    .gridItem2{
        height: 150px;
        margin-bottom: 0px;
    }
    .gridItem3{
        height: 150px;
    }
    .line{
        display: none;
    }
    .aaa{
        margin-top: 20px;
    }
    .adv2_text1{
        font-size: 40px;
        font-weight: bold;
        color: #00FFCB;
    }
    .adv2_text2{
        font-size: 15px;

    }
}